# MLKit

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/seanlab/dalin/mlkit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/seanlab/dalin/mlkit/activity/: BarCodeReaderActivity.kt  BaseCameraActivity.kt  CardScannerActivity.kt  FaceDetectionActivity.kt  HomeActivity.kt  ImageLabelActivity.kt  LandmarkDetectorActivity.kt  PokemonDetectorActivity.kt
app/src/main/java/com/seanlab/dalin/mlkit/adapter/: FaceAdapter.kt  HomeAdapter.kt  ImageLabelAdapter.kt  PokemonAdapter.kt
app/src/main/java/com/seanlab/dalin/mlkit/md/: EntryChoiceActivity.java
app/src/main/java/com/seanlab/dalin/mlkit/md/common/: BitmapUtils.java  CameraImageGraphic.java  CameraSource.java  CameraSourcePreview.java  FrameMetadata.java  GraphicOverlay.java  GraphicOverlayLabel.java  VisionImageProcessor.java
app/src/main/java/com/seanlab/dalin/mlkit/md/java/: LiveBarcodeScanningActivity.java  LiveObjectCloudDetectionActivity.java  LiveObjectDetectionActivity.java  LivePreviewActivity.java  MainActivity.java  StaticObjectDetectionActivity.java  StillImageActivity.java  Utils.java  VisionProcessorBase.java
app/src/main/java/com/seanlab/dalin/mlkit/md/java/barcodedetection/: BarcodeConfirmingGraphic.java  BarcodeField.java  BarcodeFieldAdapter.java  BarcodeGraphicBase.java  BarcodeLoadingGraphic.java  BarcodeProcessor.java  BarcodeResultFragment.java  BarcodeReticleGraphic.java
app/src/main/java/com/seanlab/dalin/mlkit/md/java/camera/: CameraReticleAnimator.java  CameraSizePair.java  CameraSource.java  CameraSourcePreview.java  FrameMetadata.java  FrameProcessor.java  FrameProcessorBase.java  GraphicOverlay.java  WorkflowModel.java
app/src/main/java/com/seanlab/dalin/mlkit/md/java/cloudimagelabeling/: CloudImageLabelingProcessor.java  CloudLabelGraphic.java
app/src/main/java/com/seanlab/dalin/mlkit/md/java/cloudlandmarkrecognition/: CloudLandmarkGraphic.java  CloudLandmarkRecognitionProcessor.java
app/src/main/java/com/seanlab/dalin/mlkit/md/java/cloudtextrecognition/: CloudDocumentTextGraphic.java  CloudDocumentTextRecognitionProcessor.java  CloudTextGraphic.java  CloudTextRecognitionProcessor.java
app/src/main/java/com/seanlab/dalin/mlkit/md/java/objectdetection/: DetectedObject.java  MultiObjectProcessor.java  ObjectConfirmationController.java  ObjectConfirmationGraphic.java  ObjectDotAnimator.java  ObjectDotGraphic.java  ObjectGraphicInMultiMode.java  ObjectGraphicInProminentMode.java  ObjectReticleGraphic.java  ProminentObjectProcessor.java  StaticObjectDotView.java
app/src/main/java/com/seanlab/dalin/mlkit/md/java/productsearch/: Product.java  (+8 more)
app/src/main/java/com/seanlab/dalin/mlkit/md/kotlin/: HomeAdapter.kt  LiveBarcodeScanningActivity.kt  LiveObjectDetectionActivity.kt  MainActivity.kt  StaticObjectDetectionActivity.kt  Utils.kt
app/src/main/java/com/seanlab/dalin/mlkit/model/: PojoApi.kt  Pokemon.kt
app/src/main/res/layout/: activity_live_barcode.xml  activity_live_barcode_kotlin.xml  activity_live_object.xml  activity_live_object_cloud.xml  activity_live_object_kotlin.xml  activity_static_object.xml  activity_static_object_kotlin.xml  activity_still_image.xml  camera_preview_overlay.xml  camera_preview_overlay_kotlin.xml  detection_mode_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/seanlab/dalin/mlkit/: ExampleUnitTest.kt
(+41 files in other folders)
